<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😀Hammad's Personal Website</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/steve.jpg" alt="This is a picture of Steve Jobs." style="width: 100px;height: 100px;">
            </td>
            <td>
                <h1>Hammad Abdullah</h1>
                <p><em>I'm the Founder and CFO of something called <strong>NOTHING</strong>.<em></p>
            </td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam amet quam eaque perferendis suscipit ducimus
        illo dolore sequi deserunt similique? Quos, consectetur mollitia commodi magni in quidem numquam dolore id
        voluptatem ducimus fuga porro aperiam quia perspiciatis amet quod temporibus eligendi cum iste a molestiae!
        Corporis, consectetur. Neque nulla fuga quod assumenda! Id deserunt totam placeat similique repudiandae minus
        rerum quaerat doloremque natus reiciendis quasi sapiente voluptas unde hic laboriosam, officiis ducimus alias
        cupiditate consequatur est culpa dicta vero. Esse at repellat necessitatibus nemo tempore velit pariatur facilis
        recusandae doloribus est odio harum obcaecati, officia reprehenderit fugiat perferendis ullam voluptatem.</p>
    <hr>
    <h2>Books Cheating</h2>
    <ul>
        <li>Hammad Books 1</li>
        <li>Hammad Books 2</li>
        <li>Hammad Books 3</li>
        <li>Hammad Books 4</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <table>
        <tr>
            <td>
                <table border="2" cellspacing="5">
                    <tbody>
                        <tr>
                            <td>ios Development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Web Development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table border="2" cellspacing="5">
                    <tbody>
                        <tr>
                            <td>Photography</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Cooking</td>
                            <td>⭐⭐</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact_me.html">Contact Me</a>
</body>

</html>